# Configuração para ambiente de produção
server.port=8080

# Configuração do banco de dados MySQL para produção
spring.datasource.url=jdbc:mysql://195.200.1.59:3306/app_omny?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=api
spring.datasource.password=c6m8n4d2d3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate para produção
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Configuração JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400

# Logs menos detalhados para produção
logging.level.br.tec.omny.auth=INFO
logging.level.org.springframework.security=WARN
