spring.application.name=auth

# Configuração da porta do servidor
server.port=8080

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://195.200.1.59:3306/app_omny?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=api
spring.datasource.password=c6m8n4d2d3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400

# DigitalOcean Spaces (S3 Compatible)
storage.s3.endpoint=https://sfo3.digitaloceanspaces.com
storage.s3.region=sf03
storage.s3.bucket=${STORAGE_S3_NAME_SPACE}
storage.s3.public_base=https://${STORAGE_S3_NAME_SPACE}.sfo3.digitaloceanspaces.com
storage.s3.access_key=${STORAGE_S3_ACCESS_KEY}
storage.s3.secret_key=${STORAGE_S3_SECRET_KEY}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Queue Configuration
mq.queue.site-creation=site.creation.queue
mq.exchange.site-creation=site.creation.exchange
mq.routing-key.site-creation=site.creation
